{
    "name": "tabletoplearning",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "dependencies": {
        "astro": "^5.0.0"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.9",
        "typescript": "^5.9.3"
    }
}
